In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./data/data.csv')

C:\Users\zyygf\AppData\Local\Temp\ipykernel_24352\269992028.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./data/data.csv')

In [3]:
df.columns

Index(['match_id', 'point_id', 'time', 'video_file_number', 'video_time',
       'code', 'team', 'player_number', 'player_name', 'player_id', 'skill',
       'skill_type', 'evaluation_code', 'evaluation', 'attack_code',
       'attack_description', 'set_code', 'set_description', 'set_type',
       'start_zone', 'end_zone', 'end_subzone', 'end_cone', 'skill_subtype',
       'num_players', 'num_players_numeric', 'special_code', 'timeout',
       'end_of_set', 'substitution', 'point', 'home_team_score',
       'visiting_team_score', 'home_setter_position',
       'visiting_setter_position', 'custom_code', 'file_line_number',
       'home_p1', 'home_p2', 'home_p3', 'home_p4', 'home_p5', 'home_p6',
       'visiting_p1', 'visiting_p2', 'visiting_p3', 'visiting_p4',
       'visiting_p5', 'visiting_p6', 'start_coordinate', 'mid_coordinate',
       'end_coordinate', 'point_phase', 'attack_phase', 'start_coordinate_x',
       'start_coordinate_y', 'mid_coordinate_x', 'mid_coordinate_y',
       'end_coordinate_x', 'end_coordinate_y', 'home_player_id1',
       'home_player_id2', 'home_player_id3', 'home_player_id4',
       'home_player_id5', 'home_player_id6', 'visiting_player_id1',
       'visiting_player_id2', 'visiting_player_id3', 'visiting_player_id4',
       'visiting_player_id5', 'visiting_player_id6', 'set_number',
       'team_touch_id', 'home_team', 'visiting_team', 'home_team_id',
       'visiting_team_id', 'team_id', 'point_won_by', 'winning_attack',
       'serving_team', 'phase', 'home_score_start_of_point',
       'visiting_score_start_of_point'],
      dtype='object')

In [15]:
df.shape

(1328924, 85)

In [4]:
df.head(10)

,match_id,point_id,time,video_file_number,video_time,code,team,player_number,player_name,player_id,...,visiting_team,home_team_id,visiting_team_id,team_id,point_won_by,winning_attack,serving_team,phase,home_score_start_of_point,visiting_score_start_of_point
0,5d7a5827529932230e12cc7d0fcbee40,0,NaN,1,453,*P07>LUp,University of Iowa,NaN,NaN,NaN,...,Ohio State University,96,93,96.0,Ohio State University,False,University of Iowa,NaN,0,0
1,5d7a5827529932230e12cc7d0fcbee40,0,NaN,1,453,*z6>LUp,University of Iowa,NaN,NaN,NaN,...,Ohio State University,96,93,96.0,Ohio State University,False,University of Iowa,NaN,0,0
2,5d7a5827529932230e12cc7d0fcbee40,0,NaN,1,453,aP10>LUp,Ohio State University,NaN,NaN,NaN,...,Ohio State University,96,93,93.0,Ohio State University,False,University of Iowa,NaN,0,0
3,5d7a5827529932230e12cc7d0fcbee40,0,NaN,1,453,az1>LUp,Ohio State University,NaN,NaN,NaN,...,Ohio State University,96,93,93.0,Ohio State University,False,University of Iowa,NaN,0,0
4,5d7a5827529932230e12cc7d0fcbee40,0,NaN,1,453,*22SM-~~~15B~~~00,University of Iowa,22.0,Addie VanderWeide,-334910.0,...,Ohio State University,96,93,96.0,Ohio State University,False,University of Iowa,Serve,0,0
5,5d7a5827529932230e12cc7d0fcbee40,0,NaN,1,454,a08RM+~~~15BR~~00F,Ohio State University,8.0,Gabby Gonzales,-278794.0,...,Ohio State University,96,93,93.0,Ohio State University,False,University of Iowa,Reception,0,0
6,5d7a5827529932230e12cc7d0fcbee40,0,NaN,1,456,a10ET#KMB~3A~~~00,Ohio State University,10.0,Mac Podraza,-262192.0,...,Ohio State University,96,93,93.0,Ohio State University,False,University of Iowa,Reception,0,0
7,5d7a5827529932230e12cc7d0fcbee40,0,NaN,1,457,a22AT#X6~23AH4~00F,Ohio State University,22.0,Emily Londot,-308957.0,...,Ohio State University,96,93,93.0,Ohio State University,True,University of Iowa,Reception,0,0
8,5d7a5827529932230e12cc7d0fcbee40,0,NaN,1,458,*07DT=~~~23AS~~00B,University of Iowa,7.0,Lily Tessier,-381591.0,...,Ohio State University,96,93,96.0,Ohio State University,False,University of Iowa,Transition,0,0
9,5d7a5827529932230e12cc7d0fcbee40,0,NaN,1,459,ap00:01,Ohio State University,NaN,NaN,NaN,...,Ohio State University,96,93,93.0,Ohio State University,False,University of Iowa,NaN,0,0

In [9]:
df['home_team'].unique()

array(['University of Iowa', 'Rutgers University',
       'Pennsylvania State University', 'University of Nebraska-Lincoln',
       'University of Wisconsin-Madison', 'Purdue University',
       'University of Maryland', 'University of Minnesota',
       'University of Michigan', 'Indiana University, Bloomington',
       'Northwestern University', 'Michigan State University',
       'Ohio State University', 'University of Mississippi',
       'University of Florida', 'Baylor University',
       'University of Tennessee', 'University of Portland',
       'Louisiana State University', 'University of Kansas',
       'University of California, Berkeley', 'Oregon State University',
       'University of Arizona', 'Syracuse University',
       'Mississippi State University', 'University of Washington',
       'University of Virginia', 'University of California, Los Angeles',
       'University of Pittsburgh', 'Georgia Institute Of Technology',
       'Florida State University', 'University of San Diego',
       'University of Miami', 'University of Utah',
       'Brigham Young University', 'Gonzaga University',
       'Clemson University', 'University of South Carolina',
       'Texas A&M University', 'University of San Francisco',
       'University of Kentucky',
       'University of Illinois Urbana-Champaign',
       'University of Arkansas', 'University of Alabama',
       'West Virginia University', 'Kansas State University',
       'University of Southern California', 'Texas Christian University',
       'University of Oregon', 'University of Colorado, Boulder',
       'University of Texas at Austin', 'Boston College',
       'University of Missouri', 'University of Georgia',
       'Texas Tech University', "Saint Mary's College",
       'Pepperdine University', 'University of the Pacific',
       'University of Oklahoma', 'Loyola Marymount University',
       'Auburn University', 'Iowa State University',
       'Santa Clara University', 'North Carolina State University',
       'University of Louisville', 'Virginia Tech',
       'Wake Forest University', 'University of Notre Dame',
       'Duke University', 'University of North Carolina',
       'Stanford University', 'Arizona State University',
       'Washington State University'], dtype=object)

In [14]:
df['home_team'].isna().sum()

np.int64(0)

In [22]:
df[(df['home_team'] == 'University of San Diego') & (df['visiting_team'] == 'Stanford University')]

Empty DataFrame
Columns: [match_id, point_id, time, video_file_number, video_time, code, team, player_number, player_name, player_id, skill, skill_type, evaluation_code, evaluation, attack_code, attack_description, set_code, set_description, set_type, start_zone, end_zone, end_subzone, end_cone, skill_subtype, num_players, num_players_numeric, special_code, timeout, end_of_set, substitution, point, home_team_score, visiting_team_score, home_setter_position, visiting_setter_position, custom_code, file_line_number, home_p1, home_p2, home_p3, home_p4, home_p5, home_p6, visiting_p1, visiting_p2, visiting_p3, visiting_p4, visiting_p5, visiting_p6, start_coordinate, mid_coordinate, end_coordinate, point_phase, attack_phase, start_coordinate_x, start_coordinate_y, mid_coordinate_x, mid_coordinate_y, end_coordinate_x, end_coordinate_y, home_player_id1, home_player_id2, home_player_id3, home_player_id4, home_player_id5, home_player_id6, visiting_player_id1, visiting_player_id2, visiting_player_id3, visiting_player_id4, visiting_player_id5, visiting_player_id6, set_number, team_touch_id, home_team, visiting_team, home_team_id, visiting_team_id, team_id, point_won_by, winning_attack, serving_team, phase, home_score_start_of_point, visiting_score_start_of_point]
Index: []

[0 rows x 85 columns]

In [25]:
df[(df['home_team'] == 'University of Minnesota')]['visiting_team'].unique()

array(['University of Wisconsin-Madison', 'Northwestern University',
       'University of Iowa', 'Ohio State University', 'Purdue University',
       'Michigan State University', 'University of Michigan',
       'University of Maryland', 'Indiana University, Bloomington',
       'University of Illinois Urbana-Champaign'], dtype=object)

In [5]:
df.tail(10)

,match_id,point_id,time,video_file_number,video_time,code,team,player_number,player_name,player_id,...,visiting_team,home_team_id,visiting_team_id,team_id,point_won_by,winning_attack,serving_team,phase,home_score_start_of_point,visiting_score_start_of_point
1328914,0e0cd40b7c51f99cb1f6fa00e8021289,139,NaN,1,6362,*z3,University of Oklahoma,NaN,NaN,NaN,...,Texas Christian University,125,117,125.0,Texas Christian University,False,University of Oklahoma,NaN,21,24
1328915,0e0cd40b7c51f99cb1f6fa00e8021289,139,NaN,1,6362,aP25,Texas Christian University,NaN,NaN,NaN,...,Texas Christian University,125,117,117.0,Texas Christian University,False,University of Oklahoma,NaN,21,24
1328916,0e0cd40b7c51f99cb1f6fa00e8021289,139,NaN,1,6362,az3,Texas Christian University,NaN,NaN,NaN,...,Texas Christian University,125,117,117.0,Texas Christian University,False,University of Oklahoma,NaN,21,24
1328917,0e0cd40b7c51f99cb1f6fa00e8021289,139,NaN,1,6362,*23SM-~~~56C~~~-3,University of Oklahoma,23.0,Taylor Preston,-382320.0,...,Texas Christian University,125,117,125.0,Texas Christian University,False,University of Oklahoma,Serve,21,24
1328918,0e0cd40b7c51f99cb1f6fa00e8021289,139,NaN,1,6364,a11RM#~~~56CR~~+3B,Texas Christian University,11.0,Sabrina Sustala,-381054.0,...,Texas Christian University,125,117,117.0,Texas Christian University,False,University of Oklahoma,Reception,21,24
1328919,0e0cd40b7c51f99cb1f6fa00e8021289,139,NaN,1,6365,a25ET#KBF~3B~~~+3,Texas Christian University,25.0,Callie Williams,-394347.0,...,Texas Christian University,125,117,117.0,Texas Christian University,False,University of Oklahoma,Reception,21,24
1328920,0e0cd40b7c51f99cb1f6fa00e8021289,139,NaN,1,6366,a12AT#X5~46CH4~+3F,Texas Christian University,12.0,Julia Adams,-277767.0,...,Texas Christian University,125,117,117.0,Texas Christian University,True,University of Oklahoma,Reception,21,24
1328921,0e0cd40b7c51f99cb1f6fa00e8021289,139,NaN,1,6366,*23DT=~~~46CS~~-3B,University of Oklahoma,23.0,Taylor Preston,-382320.0,...,Texas Christian University,125,117,125.0,Texas Christian University,False,University of Oklahoma,Transition,21,24
1328922,0e0cd40b7c51f99cb1f6fa00e8021289,139,NaN,1,6367,ap21:25,Texas Christian University,NaN,NaN,NaN,...,Texas Christian University,125,117,117.0,Texas Christian University,False,University of Oklahoma,NaN,21,24
1328923,0e0cd40b7c51f99cb1f6fa00e8021289,140,NaN,1,6367,**3set,NaN,NaN,NaN,NaN,...,Texas Christian University,125,117,NaN,NaN,False,NaN,NaN,21,25

In [26]:
temp_df = df[["match_id", "point_id", "home_team_score", "visiting_team_score", "home_team", "visiting_team", "point_won_by", "serving_team", "home_score_start_of_point", "visiting_score_start_of_point"]].drop_duplicates()
temp_df.shape

(109806, 10)

In [36]:
match_point_info_df = temp_df.dropna()

In [37]:
match_point_info_df.to_csv('./data/match_point_info_data.csv', index=False)

### Estimation of Transition Matrix

In [182]:
useful_columns = ['skill', 'evaluation_code', 'attack_code', 'serving_team', 'team', 'point']

In [183]:
temp_df = df[useful_columns]
temp_df

,skill,evaluation_code,attack_code,serving_team,team,point
0,NaN,NaN,NaN,University of Iowa,University of Iowa,False
1,NaN,NaN,NaN,University of Iowa,University of Iowa,False
2,NaN,NaN,NaN,University of Iowa,Ohio State University,False
3,NaN,NaN,NaN,University of Iowa,Ohio State University,False
4,Serve,-,NaN,University of Iowa,University of Iowa,False
...,...,...,...,...,...,...
1328919,Set,#,NaN,University of Oklahoma,Texas Christian University,False
1328920,Attack,#,X5,University of Oklahoma,Texas Christian University,False
1328921,Dig,=,NaN,University of Oklahoma,University of Oklahoma,False
1328922,NaN,NaN,NaN,University of Oklahoma,Texas Christian University,True
1328923,NaN,NaN,NaN,NaN,NaN,False

In [184]:
temp_df['side'] = temp_df.apply(lambda x: 'S' if x['serving_team'] == x['team'] else 'R' if pd.notna(x['team']) else None, axis=1)
temp_df

C:\Users\zyygf\AppData\Local\Temp\ipykernel_24352\4159250422.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['side'] = temp_df.apply(lambda x: 'S' if x['serving_team'] == x['team'] else 'R' if pd.notna(x['team']) else None, axis=1)

,skill,evaluation_code,attack_code,serving_team,team,point,side
0,NaN,NaN,NaN,University of Iowa,University of Iowa,False,S
1,NaN,NaN,NaN,University of Iowa,University of Iowa,False,S
2,NaN,NaN,NaN,University of Iowa,Ohio State University,False,R
3,NaN,NaN,NaN,University of Iowa,Ohio State University,False,R
4,Serve,-,NaN,University of Iowa,University of Iowa,False,S
...,...,...,...,...,...,...,...
1328919,Set,#,NaN,University of Oklahoma,Texas Christian University,False,R
1328920,Attack,#,X5,University of Oklahoma,Texas Christian University,False,R
1328921,Dig,=,NaN,University of Oklahoma,University of Oklahoma,False,S
1328922,NaN,NaN,NaN,University of Oklahoma,Texas Christian University,True,R
1328923,NaN,NaN,NaN,NaN,NaN,False,None

In [185]:
temp_df.loc[temp_df['point'] == True, ['skill', 'evaluation_code']] = ['Point', '']

In [186]:
temp_df['skill'].unique()

array([nan, 'Serve', 'Reception', 'Set', 'Attack', 'Dig', 'Point',
       'Block', 'Freeball'], dtype=object)

In [187]:
skill_code_dict = {
    'Serve': 'SV',
    'Reception': 'R', 
    'Set': 'S', 
    'Attack': 'A', 
    'Dig': 'D', 
    'Point': 'P', 
    'Block': 'B', 
    'Freeball': 'F'
}
temp_df['skill_code'] = temp_df['skill'].map(skill_code_dict)

C:\Users\zyygf\AppData\Local\Temp\ipykernel_24352\726817799.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['skill_code'] = temp_df['skill'].map(skill_code_dict)

In [188]:
temp_df.loc[temp_df['skill_code'].isna(), 'side'] = np.nan
temp_df.loc[(temp_df['attack_code'].isna()) & (temp_df['skill_code'] == 'A'), 'attack_code'] = 'NA'

In [190]:
# temp_df = temp_df[['skill_code', 'side', 'evaluation_code', 'attack_code']]
# temp_df.head(20)

In [191]:
def create_state_code(df):
    # Initialize the 'state' and 'prev_state' columns with NaN values
    df['state'] = np.nan
    df['prev_state'] = np.nan
    
    # Variable to store the state code of the previous row
    previous_state = None
    
    # Iterate over the dataframe row by row
    for i in range(len(df)):
        skill_code = df.at[i, 'skill_code']
        side = df.at[i, 'side']
        evaluation_code = df.at[i, 'evaluation_code']
        attack_code = df.at[i, 'attack_code']
        
        # If skill_code is NaN, this is the separator between points
        if pd.isna(skill_code):
            previous_state = None
            continue

        # Rule 2: If the skill_code is 'SV' (serve), start a new state code with 'S_SV'
        if skill_code == 'SV':
            df.at[i, 'prev_state'] = previous_state  # Store previous state
            df.at[i, 'state'] = 'S_SV'
            previous_state = 'S_SV'
            continue
        
        # Rule 3: If the skill_code is 'P' (serve), start a new state code with 'S_SV'
        if skill_code == 'P':
            df.at[i, 'prev_state'] = previous_state  # Store previous state
            df.at[i, 'state'] = f'{side}_P'
            previous_state = f'{side}_P'
            continue

        # Rule 4: If the side is the same as the previous row, append skill_code and evaluation_code
        if previous_state is not None and df.at[i, 'side'] == df.at[i-1, 'side']:
            if skill_code == 'A':  # Rule 5: Attack state
                df.at[i, 'prev_state'] = previous_state  # Store previous state
                df.at[i, 'state'] = f"{previous_state}.{skill_code}{attack_code}"
            else:
                df.at[i, 'prev_state'] = previous_state  # Store previous state
                df.at[i, 'state'] = f"{previous_state}.{skill_code}{evaluation_code}"
            previous_state = df.at[i, 'state']
            continue

        # Rule 5: If the side is different from the previous row, start a new state with 'f{side}_{skill_code}{evaluation_code}'
        if previous_state is None or df.at[i, 'side'] != df.at[i-1, 'side']:
            df.at[i, 'prev_state'] = previous_state  # Store previous state
            if skill_code == 'A':  # Rule 5: Attack state
                df.at[i, 'state'] = f"{side}_{skill_code}{attack_code}"
            else:
                df.at[i, 'state'] = f"{side}_{skill_code}{evaluation_code}"
            previous_state = df.at[i, 'state']

    return df

In [192]:
def remove_consecutive_nan_rows(df):
    # Identify rows where all values are NaN
    nan_rows = df.isna().all(axis=1)

    # Create a mask to mark the start of each block of consecutive NaNs
    drop_mask = nan_rows & nan_rows.shift(fill_value=False)

    # Remove consecutive NaN rows but keep the first one
    df_cleaned = df[~drop_mask].copy()

    return df_cleaned

def remove_consecutive_nan_rows_1(df):
    # Identify rows where all values are NaN
    nan_rows = df['skill_code'].isna()

    # Create a mask to mark the start of each block of consecutive NaNs
    drop_mask = nan_rows & nan_rows.shift(fill_value=False)

    # Remove consecutive NaN rows but keep the first one
    df_cleaned = df[~drop_mask].copy()

    return df_cleaned

# Apply the function to clean the DataFrame
temp_df = remove_consecutive_nan_rows_1(temp_df)
temp_df = temp_df.reset_index(drop=True)

In [193]:
temp_df

,skill,evaluation_code,attack_code,serving_team,team,point,side,skill_code
0,NaN,NaN,NaN,University of Iowa,University of Iowa,False,NaN,NaN
1,Serve,-,NaN,University of Iowa,University of Iowa,False,S,SV
2,Reception,+,NaN,University of Iowa,Ohio State University,False,R,R
3,Set,#,NaN,University of Iowa,Ohio State University,False,R,S
4,Attack,#,X6,University of Iowa,Ohio State University,False,R,A
...,...,...,...,...,...,...,...,...
953854,Set,#,NaN,University of Oklahoma,Texas Christian University,False,R,S
953855,Attack,#,X5,University of Oklahoma,Texas Christian University,False,R,A
953856,Dig,=,NaN,University of Oklahoma,University of Oklahoma,False,S,D
953857,Point,,NaN,University of Oklahoma,Texas Christian University,True,R,P
953858,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN

In [194]:
state_df = create_state_code(temp_df)
state_df

C:\Users\zyygf\AppData\Local\Temp\ipykernel_24352\3652844112.py:24: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'S_SV' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.at[i, 'state'] = 'S_SV'
C:\Users\zyygf\AppData\Local\Temp\ipykernel_24352\3652844112.py:48: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'S_SV' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.at[i, 'prev_state'] = previous_state  # Store previous state

,skill,evaluation_code,attack_code,serving_team,team,point,side,skill_code,state,prev_state
0,NaN,NaN,NaN,University of Iowa,University of Iowa,False,NaN,NaN,NaN,NaN
1,Serve,-,NaN,University of Iowa,University of Iowa,False,S,SV,S_SV,NaN
2,Reception,+,NaN,University of Iowa,Ohio State University,False,R,R,R_R+,S_SV
3,Set,#,NaN,University of Iowa,Ohio State University,False,R,S,R_R+.S#,R_R+
4,Attack,#,X6,University of Iowa,Ohio State University,False,R,A,R_R+.S#.AX6,R_R+.S#
...,...,...,...,...,...,...,...,...,...,...
953854,Set,#,NaN,University of Oklahoma,Texas Christian University,False,R,S,R_R#.S#,R_R#
953855,Attack,#,X5,University of Oklahoma,Texas Christian University,False,R,A,R_R#.S#.AX5,R_R#.S#
953856,Dig,=,NaN,University of Oklahoma,University of Oklahoma,False,S,D,S_D=,R_R#.S#.AX5
953857,Point,,NaN,University of Oklahoma,Texas Christian University,True,R,P,R_P,S_D=
953858,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN

In [195]:
state_df['state'].unique()

array([nan, 'S_SV', 'R_R+', ..., 'R_F+.S#.AX5.D+.S#',
       'R_F+.S#.AX5.D+.S#.AV5', 'R_R+.S#.AX1.B+'], dtype=object)

In [196]:
len(state_df['state'].unique())

1040

In [221]:
def create_transition_matrix(df):
    # Filter rows where both 'prev_state' and 'state' are not NaN
    valid_transitions = df.dropna(subset=['state'])

    # Count occurrences of each transition (prev_state -> state)
    transition_counts = valid_transitions.groupby(['prev_state', 'state']).size().unstack(fill_value=0)

    # Get the full set of unique states from both indices (prev_state) and columns (state)
    all_states = sorted(set(transition_counts.index).union(set(transition_counts.columns)))

    # Reindex the matrix to ensure all states are present in both rows and columns
    transition_matrix = transition_counts.reindex(index=all_states, columns=all_states, fill_value=0)

    # Normalize counts to get probabilities (empirical transition matrix)
    transition_matrix = transition_matrix.div(transition_matrix.sum(axis=1), axis=0).fillna(0)

    return transition_matrix

# Apply the function to the dataframe
transition_matrix = create_transition_matrix(temp_df)

In [222]:
transition_matrix

state,R_ANA,R_ANA.D#,R_ANA.D#.S#,R_ANA.D#.S#.AX6,R_ANA.D#.S#.AX7,R_ANA.D+,R_ANA.D+.S#,R_ANA.D+.S#.AV5,R_ANA.D+.S-,R_ANA.D-,...,S_S#.AX5,S_S#.AX6,S_S#.AXM,S_S#.AXP,S_S-,S_S=,S_SV,S_SV.R-,S_SV.R/,S_SV.R=
prev_state,,,,,,,,,,,,,,,,,,,,,
R_ANA,0.0,0.001318,0.0,0.000000,0.000000,0.002196,0.0,0.0,0.0,0.002635,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000
R_ANA.D#,0.0,0.000000,1.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000
R_ANA.D#.S#,0.0,0.000000,0.0,0.666667,0.333333,0.000000,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000
R_ANA.D#.S#.AX6,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000
R_ANA.D#.S#.AX7,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
S_S=,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000
S_SV,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000055,0.000027,0.000018
S_SV.R-,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000
S_SV.R/,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000
S_SV.R=,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000

In [220]:
temp_df.dropna(subset=['state']).groupby(['prev_state', 'state']).size().unstack(fill_value=0)

state,R_ANA.D#,R_ANA.D+,R_ANA.D-,R_P,S_ANA,S_B!,S_B#,S_B+,S_B-,S_B/,...,S_S#.AXM,S_S#.AXP,R_R!,R_R+,R_R-,R_R/,R_R=,S_SV.R-,S_SV.R/,S_SV.R=
prev_state,,,,,,,,,,,,,,,,,,,,,
R_ANA,3,5,6,515,2,38,82,179,50,116,...,0,0,0,0,0,0,0,0,0,0
R_ANA.D#,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
R_ANA.D#.S#,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
R_ANA.D#.S#.AX6,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
R_ANA.D#.S#.AX7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
S_S=,0,0,0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
S_SV,0,0,0,10462,0,0,0,0,0,0,...,0,0,15799,31261,25033,4687,6619,6,3,2
S_SV.R-,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
S_SV.R/,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
S_SV.R=,0,0,0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [214]:
temp_df[temp_df['state'] == 'S_SV']

,skill,evaluation_code,attack_code,serving_team,team,point,side,skill_code,state,prev_state
1,Serve,-,NaN,University of Iowa,University of Iowa,False,S,SV,S_SV,NaN
8,Serve,-,NaN,Ohio State University,Ohio State University,False,S,SV,S_SV,None
15,Serve,+,NaN,University of Iowa,University of Iowa,False,S,SV,S_SV,None
25,Serve,-,NaN,Ohio State University,Ohio State University,False,S,SV,S_SV,None
32,Serve,+,NaN,University of Iowa,University of Iowa,False,S,SV,S_SV,None
...,...,...,...,...,...,...,...,...,...,...
953822,Serve,-,NaN,Texas Christian University,Texas Christian University,False,S,SV,S_SV,None
953830,Serve,-,NaN,Texas Christian University,Texas Christian University,False,S,SV,S_SV,None
953837,Serve,-,NaN,University of Oklahoma,University of Oklahoma,False,S,SV,S_SV,None
953848,Serve,#,NaN,University of Oklahoma,University of Oklahoma,False,S,SV,S_SV,None
953852,Serve,-,NaN,University of Oklahoma,University of Oklahoma,False,S,SV,S_SV,None

In [201]:
temp_df.iloc[415760:415769]

,skill,evaluation_code,attack_code,serving_team,team,point,side,skill_code,state,prev_state
415760,Attack,+,NA,University of Pittsburgh,Georgia Institute Of Technology,False,R,A,R_R-.S#.ANA,R_R-.S#
415761,Block,-,NaN,University of Pittsburgh,University of Pittsburgh,False,S,B,S_B-,R_R-.S#.ANA
415762,Dig,-,NaN,University of Pittsburgh,University of Pittsburgh,False,S,D,S_B-.D-,S_B-
415763,Attack,+,NA,University of Pittsburgh,Georgia Institute Of Technology,False,R,A,R_ANA,S_B-.D-
415764,Dig,#,NaN,University of Pittsburgh,Georgia Institute Of Technology,False,R,D,R_ANA.D#,R_ANA
415765,Set,#,NaN,University of Pittsburgh,Georgia Institute Of Technology,False,R,S,R_ANA.D#.S#,R_ANA.D#
415766,Attack,-,X7,University of Pittsburgh,Georgia Institute Of Technology,False,R,A,R_ANA.D#.S#.AX7,R_ANA.D#.S#
415767,Dig,#,NaN,University of Pittsburgh,University of Pittsburgh,False,S,D,S_D#,R_ANA.D#.S#.AX7
415768,Set,#,NaN,University of Pittsburgh,University of Pittsburgh,False,S,S,S_D#.S#,S_D#

In [135]:
temp_df

,skill,evaluation_code,attack_code,serving_team,team,point,side,skill_code
0,NaN,NaN,NaN,University of Iowa,University of Iowa,False,NaN,NaN
1,NaN,NaN,NaN,University of Iowa,University of Iowa,False,NaN,NaN
2,NaN,NaN,NaN,University of Iowa,Ohio State University,False,NaN,NaN
3,NaN,NaN,NaN,University of Iowa,Ohio State University,False,NaN,NaN
4,Serve,-,NaN,University of Iowa,University of Iowa,False,S,SV
...,...,...,...,...,...,...,...,...
1328919,Set,#,NaN,University of Oklahoma,Texas Christian University,False,R,S
1328920,Attack,#,X5,University of Oklahoma,Texas Christian University,False,R,A
1328921,Dig,=,NaN,University of Oklahoma,University of Oklahoma,False,S,D
1328922,Point,,NaN,University of Oklahoma,Texas Christian University,True,R,P
1328923,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN

In [224]:
def calculate_absorption_probabilities(transition_matrix, absorbing_states):
    # transient and absorbing states
    all_states = list(transition_matrix.index)
    transient_states = [state for state in all_states if state not in absorbing_states]

    # Extract submatrices Q and R
    Q = transition_matrix.loc[transient_states, transient_states].values
    R = transition_matrix.loc[transient_states, absorbing_states].values

    # Calculate N = (I - Q)^(-1)
    I = np.eye(len(Q))
    N = np.linalg.inv(I - Q)

    # Calculate absorption probabilities B = N * R
    B = np.dot(N, R)

    # Convert results to a DataFrame
    absorption_probabilities = pd.DataFrame(B, index=transient_states, columns=absorbing_states)
    
    return absorption_probabilities, N

In [225]:
absorbing_states = ["R_P", "S_P"]
absorption_probabilities, N = calculate_absorption_probabilities(transition_matrix, absorbing_states)

In [229]:
absorption_probabilities.loc[['S_SV']]

          R_P      S_P
S_SV  0.57905  0.42095